<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
<style>

    body{
        font-family: 'work sans', Arial, Helvetica, sans-serif;
        /* 
        Medidas Absolutas
        cm, mm, in, px, pt, pc 
        
        Medidas Relativas
        em, ex, rem, vw, vh, % 
        */
        /*
        Recomendado usar medidas em "px" e em "em".
        16px geralmente = 1em
        */
        
        font-size: 1em;
        /*lighter normal bold bolder*/
    }
    h1{
        /*shorthand font
        -font-style -> -font-weight -> -font-size -> -font-family
        font-family: 'work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
    font:italic bolder 3em 'work Sans', sans-serif;
    }
    
    h2{
       font: bold 2em 'work Sans';
    }


</style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, minus amet. Perferendis, reiciendis reprehenderit iusto, incidunt eligendi neque tempora aliquam veritatis, adipisci corporis illum quasi atque nobis! A, alias distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ipsa soluta quae repellat tenetur fuga delectus obcaecati eum iure cumque! Aperiam atque quam quibusdam voluptas iste, cum nihil corrupti corporis? lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore odit enim hic dolorem, vitae voluptatibus iure. Voluptatem, nam minus eius quos nesciunt aliquid laborum, ducimus reiciendis, voluptatibus vero perspiciatis. Magnam.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ullam ut accusantium eaque velit harum vero. Quas, at rerum id inventore tempore possimus, earum ad quo distinctio, aliquid sunt sapiente.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur magni cum id quam natus nam doloremque. Sunt praesentium, dolores deserunt delectus aut voluptatem dolorem sapiente modi? Totam aliquam iste asperiores!</p>
</body>
</html>