<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Israel</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fontes/love story.ttf.ttf') format('opentype'), url("fontes/love story.ttf.ttf") format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
               Tipos de format()
               - opentype (otf)
               - enbedded-opentype
               - truetype-aat (Apple Advanced Typography)
               - svg

            
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;           
        }

        h1{
           font-family: 'love', Times, serif; 
           font-size: 3em;
           font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Israel</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates molestiae illo eaque ipsam ab mollitia quisquam tenetur unde, nobis explicabo nam qui harum inventore commodi quibusdam veritatis, nemo veniam! Totam!</p>
</body>
</html>