<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Fredericka the Great', serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Kaushan Script',  sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus corrupti quisquam debitis atque? Totam, dolorem eaque similique ullam autem, quasi placeat aspernatur deserunt, quibusdam repellendus modi animi cum asperiores commodi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nemo ad, ipsum nostrum itaque aut unde facilis earum quia maiores inventore architecto? Esse eum nostrum aut quod similique. Animi, fuga.</p>
</body>
</html>