<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
            
        }

        header{
            
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            

        }

        article{
            background-color: lightgray;
        }

         article>aside{
            background-color: rgb(155, 155, 155);
        }

        nav{
            background-color: rgb(90, 89, 89);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.438);
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }

        footer>p{
            margin: 0px;
        }

        h1{
            box-shadow: -3px 3px 14px 1px rgba(0, 0, 0, 0.267);
            text-align: left;
            
            
            
        }

        .titulo{
            font-weight: lighter;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="titulo">Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>   
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2 class="titulo">Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam culpa atque similique animi, in ipsa recusandae ad cumque corrupti deserunt cupiditate consequuntur iusto exercitationem, ratione distinctio quod tenetur molestias labore?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>

    </footer>
</body>
</html>